# AIBE5_FinalProject_Team2

./: .env.docker.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/docs/: migrate_phase1_phase3.sql  migrate_phase3_fix.sql  schema_align_review_columns.sql
backend/src/main/java/com/DevBridge/devbridge/: DevBridgeApplication.java  DevbridgeApplication.java
backend/src/main/java/com/DevBridge/devbridge/config/: PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/DevBridge/devbridge/domain/ai/controller/: AiController.java  AlphaAnalyticsController.java  AlphaPatchController.java  AlphaStrategyController.java  AlphaWorkspaceController.java  ClaudeAgentController.java
backend/src/main/java/com/DevBridge/devbridge/domain/ai/entity/: AiModelCatalog.java  AiUsageLog.java  AlphaWorkspace.java
backend/src/main/java/com/DevBridge/devbridge/domain/ai/repository/: AiUsageLogRepository.java  AlphaWorkspaceRepository.java
backend/src/main/java/com/DevBridge/devbridge/domain/ai/service/: AlphaHelixService.java  AlphaPatchService.java  BriefingQuotaPolicy.java  BriefingScheduler.java  ClaudeCodeAgentService.java  GeminiService.java  YeonaPreset.java  YeonriPreset.java
backend/src/main/java/com/DevBridge/devbridge/domain/client/entity/: ClientProfile.java
backend/src/main/java/com/DevBridge/devbridge/domain/client/service/: ClientService.java
backend/src/main/java/com/DevBridge/devbridge/domain/git/controller/: AlphaGitController.java
backend/src/main/java/com/DevBridge/devbridge/domain/git/dto/: AlphaGitDto.java
backend/src/main/java/com/DevBridge/devbridge/domain/interest/controller/: InterestController.java
backend/src/main/java/com/DevBridge/devbridge/domain/interest/entity/: UserInterestPartner.java  UserInterestProject.java
backend/src/main/java/com/DevBridge/devbridge/domain/interest/repository/: UserInterestPartnerRepository.java  UserInterestProjectRepository.java
backend/src/main/java/com/DevBridge/devbridge/domain/match/controller/: MatchController.java
backend/src/main/java/com/DevBridge/devbridge/domain/match/dto/: MatchRequest.java  MatchScore.java
backend/src/main/java/com/DevBridge/devbridge/domain/match/service/: MatchService.java
backend/src/main/java/com/DevBridge/devbridge/domain/user/dto/: AuthResponse.java  (+4 more)
backend/src/main/java/com/DevBridge/devbridge/exception/: AuthException.java  GlobalExceptionHandler.java
backend/src/main/java/com/DevBridge/devbridge/global/config/: AiRateLimitFilter.java  RequestIdFilter.java  WebConfig.java
backend/src/main/java/com/DevBridge/devbridge/global/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/DevBridge/devbridge/global/seed/: AiModelCatalogSeeder.java  DataCleanupService.java  DataSeeder.java
backend/src/main/java/com/DevBridge/devbridge/global/util/: EnumMapper.java
backend/src/main/java/com/DevBridge/devbridge/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application-docker.properties  application-prod.properties  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V24__profile_image_url_mediumtext.sql  V25__add_user_is_deleted.sql  V26__ai_usage_log_feature.sql  V27__cleanup_notification_types.sql  V28__add_order_proposal_stock_name.sql  V29__order_proposal_signal_idempotency.sql  V30__add_workspace_last_briefing_at.sql  V30__lean_job.sql  V30__vision_board.sql  V31__add_workspace_last_improve_at.sql  V31__lean_job_worker_jobid.sql  V32__workspace_name_unique_per_user.sql  V33__add_perf_indexes.sql  V34__add_workspace_auto_order_enabled.sql  V35__ai_model_catalog_per_tier_quota.sql  V36__user_type_allow_expert.sql
backend/src/test/java/com/DevBridge/devbridge/domain/notification/: NotificationSseServiceTest.java
(+363 files in other folders)
